{
  "name": "cookcamp",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:naomichi999/cook.camp.git",
  "author": "vagrant",
  "license": "MIT"
}
